georec/monitoring/prod/app-tree-model.json (before)
{
  "metadata": {
    "scheme": "app-scheme.json"
  },
  "nodeData": [
    {
      "id": "0b859218-e1d3-4644-8335-451df0143e32",
      "properties": {
        "id": "1",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37531",
        "code": "1",
        "name": "Мониторинг",
        "isApp" : false,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-application"
      }
    },
    {
      "id": "9bd49c90-4939-4805-a7ec-b207c727b907",
      "properties": {
        "id": "2",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37511",
        "code": "state_object",
        "repoId": "catalog.mobjs",
        "formatData": "treeEntity",
        "name": "Состояние Объекта",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "2921cae8-da46-48b2-b3e9-c1fae02a59b7",
      "properties": {
        "id": "3",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37588",
        "code": "reports",
        "name": "Отчеты",
        "isApp" : false,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "01df25bc-5309-4aa0-bbd0-f2ca1a6e1202",
      "properties": {
        "id": "4",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37500",
        "code": "analytics",
        "repoId": "catalog.analytic.criteries",
        "formatData": "treeEntity",
        "name": "Аналитика",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "d686a557-7fbc-495d-a212-4d95f72f2a97",
      "properties": {
        "id": "14",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37501",
        "code": "incidents",
        "formatData": "treeEntity",
        "name": "Инциденты",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "c82b25be-1146-4208-8d34-866cbf3e9289",
      "properties": {
        "id": "5",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37612",
        "code": "events",
        "name": "События",
        "isApp" : false,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "c82b25be-1146-4208-8d34-866cbf3e9245",
      "properties": {
        "id": "7",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d33113",
        "code": "repos",
        "repoId": "catalog.repos",
        "formatData": "treeEntity",
        "name": "Журналы Данных",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "a12b25be-1146-4209-8d34-866cbf3e9245",
      "properties": {
        "id": "8",
        "uid": "f751df2c-064f-4c2f-9cf9-c82d91d33212",
        "code": "settings",
        "name": "Настройки",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "a12b25be-2546-4209-8d34-866cbf3e9245",
      "properties": {
        "id": "9",
        "uid": "f751df2c-564f-5c2f-1cf9-c12d91d33212",
        "code": "documentation",
        "name": "Документация",
        "isApp" : false,
        "ref" : "Monitoring.pdf",
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "da12b25be-2546-4209-8d34-866cbf3e9245",
      "properties": {
        "id": "10",
        "uid": "df751df2c-564f-5c2f-1cf9-c12d91d33212",
        "code": "docs",
        "repoId": "catalog.docs",
        "formatData": "treeEntity",
        "name": "Документация",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "ff12b25ff-2546-4209-8f34-866cbf3f9245",
      "properties": {
        "id": "10",
        "uid": "dd751ff2c-564f-5c2f-1cf1-c12d91d33111",
        "code": "docs",
        "repoId": "catalog.docs",
        "formatData": "treeEntity",
        "name": "Помощь",
        "link" : "Краткое описание интерфейса системы мониторинга.pdf",
        "isApp" : false,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    }

  ],
  "treeStructureData": {
    "id": "2384e52c-cc0d-4d20-8190-bccfc7bb281c",
    "nodes": [
      {
        "id": "0b859218-e1d3-4644-8335-451df0143e32",
        "children": [
          {
            "id": "9bd49c90-4939-4805-a7ec-b207c727b907",
            "children": []
          },
          {
            "id": "01df25bc-5309-4aa0-bbd0-f2ca1a6e1202",
            "children": []
          },
          {
            "id": "c82b25be-1146-4208-8d34-866cbf3e9245",
            "children": []
          },
          {
            "id": "da12b25be-2546-4209-8d34-866cbf3e9245",
            "children": []
          },
          {
            "id": "ff12b25ff-2546-4209-8f34-866cbf3f9245",
            "children": []
          }
        ]
      }
    ]
  }
}

georec/monitoring/prod/app-tree-model.json (after)
{
  "metadata": {
    "scheme": "app-scheme.json"
  },
  "nodeData": [
    {
      "id": "0b859218-e1d3-4644-8335-451df0143e32",
      "properties": {
        "id": "1",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37531",
        "code": "1",
        "name": "Мониторинг",
        "isApp" : false,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-application"
      }
    },
    {
      "id": "9bd49c90-4939-4805-a7ec-b207c727b907",
      "properties": {
        "id": "2",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37511",
        "code": "state_object",
        "repoId": "catalog.mobjs",
        "formatData": "treeEntity",
        "name": "Состояние Объекта",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "2921cae8-da46-48b2-b3e9-c1fae02a59b7",
      "properties": {
        "id": "3",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37588",
        "code": "reports",
        "name": "Отчеты",
        "isApp" : false,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "01df25bc-5309-4aa0-bbd0-f2ca1a6e1202",
      "properties": {
        "id": "4",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37500",
        "code": "analytics",
        "repoId": "catalog.analytic.criteries",
        "formatData": "treeEntity",
        "name": "Аналитика",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "d686a557-7fbc-495d-a212-4d95f72f2a97",
      "properties": {
        "id": "14",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37501",
        "code": "incidents",
        "formatData": "treeEntity",
        "name": "Инциденты",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "c82b25be-1146-4208-8d34-866cbf3e9289",
      "properties": {
        "id": "5",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d37612",
        "code": "events",
        "name": "События",
        "isApp" : false,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "c82b25be-1146-4208-8d34-866cbf3e9245",
      "properties": {
        "id": "7",
        "uid": "c751df2c-064d-4c2b-9cd9-c82d91d33113",
        "code": "repos",
        "repoId": "catalog.repos",
        "formatData": "treeEntity",
        "name": "Журналы Данных",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "a12b25be-1146-4209-8d34-866cbf3e9245",
      "properties": {
        "id": "8",
        "uid": "f751df2c-064f-4c2f-9cf9-c82d91d33212",
        "code": "settings",
        "name": "Настройки",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "a12b25be-2546-4209-8d34-866cbf3e9245",
      "properties": {
        "id": "9",
        "uid": "f751df2c-564f-5c2f-1cf9-c12d91d33212",
        "code": "documentation",
        "name": "Документация",
        "isApp" : false,
        "ref" : "Monitoring.pdf",
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "da12b25be-2546-4209-8d34-866cbf3e9245",
      "properties": {
        "id": "10",
        "uid": "df751df2c-564f-5c2f-1cf9-c12d91d33212",
        "code": "docs",
        "repoId": "catalog.docs",
        "formatData": "treeEntity",
        "name": "Документация",
        "isApp" : true,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    },
    {
      "id": "ff12b25ff-2546-4209-8f34-866cbf3f9245",
      "properties": {
        "id": "10",
        "uid": "dd751ff2c-564f-5c2f-1cf1-c12d91d33111",
        "code": "docs",
        "repoId": "catalog.docs",
        "formatData": "treeEntity",
        "name": "Помощь",
        "link" : "Краткое описание интерфейса системы мониторинга.pdf",
        "isApp" : false,
        "version": "1.0.0",
        "schemeNodeId": "c751df2c-module"
      }
    }

  ],
  "treeStructureData": {
    "id": "2384e52c-cc0d-4d20-8190-bccfc7bb281c",
    "nodes": [
      {
        "id": "0b859218-e1d3-4644-8335-451df0143e32",
        "children": [
          {
            "id": "9bd49c90-4939-4805-a7ec-b207c727b907",
            "children": []
          },
          {
            "id": "01df25bc-5309-4aa0-bbd0-f2ca1a6e1202",
            "children": []
          },
          {
            "id": "c82b25be-1146-4208-8d34-866cbf3e9245",
            "children": []
          },
          {
            "id": "da12b25be-2546-4209-8d34-866cbf3e9245",
            "children": []
          },
          {
            "id": "d686a557-7fbc-495d-a212-4d95f72f2a97",
            "children": []
          },
          {
            "id": "ff12b25ff-2546-4209-8f34-866cbf3f9245",
            "children": []
          }
        ]
      }
    ]
  }
}

georec/monitoring/prod/app-tree-model.json (diff)
@@ -173,6 +173,10 @@
             "children": []
           },
           {
+            "id": "d686a557-7fbc-495d-a212-4d95f72f2a97",
+            "children": []
+          },
+          {
             "id": "ff12b25ff-2546-4209-8f34-866cbf3f9245",
             "children": []
           }
