georec/monitoring/mock/ustluga/state_object/content-scheme.json (before)
{
  "tree": {
    "rootElements": [
      "c751df21-main"
    ],
    "treeStructure": [
      {
        "id": "c751df21-main",
        "children": [
          {
            "id": "c751df2a-object"
          }
        ]
      },
      {
        "id": "c751df2a-object",
        "children" : [
          {
            "id": "c751df2a-kvartal"
          }
        ]
      },
      {
        "id": "c751df2a-kvartal",
        "children" : [
          {
            "id": "c751df2a-titul"
          }
        ]
      },
      {
        "id": "c751df2a-titul",
        "children" : [
          {
            "id": "e751df2a-object-element-sensor"
          }
        ]
      }
    ],
    "nodes": [
      {
        "id": "c751df21-main",
        "$schema": "",
        "name": "Главная",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "dataService",
            "name": "Data Service",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "c751df2a-object",
        "$schema": "",
        "name": "Усть Луга",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "dataService",
            "name": "Data Service",
            "type": "str",
            "unit": ""
          }

        ]
      },
      {
        "id": "c751df2a-kvartal",
        "$schema": "",
        "name": "Квартал",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "dataService",
            "name": "Data Service",
            "type": "str",
            "unit": ""
          }

        ]
      },
      {
        "id": "c751df2a-titul",
        "$schema": "",
        "name": "Титул",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "dataService",
            "name": "Data Service",
            "type": "str",
            "unit": ""
          }

        ]
      },
      {
        "id": "e751df2a-object-element-sensor",
        "$schema": "",
        "name": "№ДМ - Точка Измерения",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "dataService",
            "name": "Data Service",
            "type": "str",
            "unit": ""
          },
          {
            "id": "filter",
            "name": "Filter",
            "type": "str",
            "unit": ""
          },
          {
            "id": "filterValues",
            "name": "Filter Values",
            "type": "str",
            "unit": ""
          }

        ]
      }
    ]
  }

}

georec/monitoring/mock/ustluga/state_object/content-scheme.json (after)
{
  "tree": {
    "rootElements": [
      "c751df21-main"
    ],
    "treeStructure": [
      {
        "id": "c751df21-main",
        "children": [
          {
            "id": "c751df2a-object"
          }
        ]
      },
      {
        "id": "c751df2a-object",
        "children" : [
          {
            "id": "c751df2a-kvartal"
          }
        ]
      },
      {
        "id": "c751df2a-kvartal",
        "children" : [
          {
            "id": "c751df2a-titul"
          }
        ]
      },
      {
        "id": "c751df2a-titul",
        "children" : [
          {
            "id": "e751df2a-object-element-sensor"
          }
        ]
      }
    ],
    "nodes": [
      {
        "id": "c751df21-main",
        "$schema": "",
        "name": "Главная",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "c751df2a-object",
        "$schema": "",
        "name": "Усть Луга",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          }

        ]
      },
      {
        "id": "c751df2a-kvartal",
        "$schema": "",
        "name": "Квартал",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "c751df2a-titul",
        "$schema": "",
        "name": "Титул",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "e751df2a-object-element-sensor",
        "$schema": "",
        "name": "№ДМ - Точка Измерения",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "filter",
            "name": "Filter",
            "type": "str",
            "unit": ""
          },
          {
            "id": "filterValues",
            "name": "Filter Values",
            "type": "str",
            "unit": ""
          },
          {
            "id": "editMode",
            "name": "editMode",
            "type": "bool",
            "unit": ""
          }
        ]
      }
    ]
  }

}

georec/monitoring/mock/ustluga/state_object/content-scheme.json (diff)
@@ -85,12 +85,6 @@
             "name": "Version",
             "type": "str",
             "unit": ""
-          },
-          {
-            "id": "dataService",
-            "name": "Data Service",
-            "type": "str",
-            "unit": ""
           }
         ]
       },
@@ -151,12 +145,6 @@
           {
             "id": "viewer2dModel",
             "name": "Viewer 2d Model",
-            "type": "str",
-            "unit": ""
-          },
-          {
-            "id": "dataService",
-            "name": "Data Service",
             "type": "str",
             "unit": ""
           }
@@ -222,14 +210,7 @@
             "name": "Viewer 2d Model",
             "type": "str",
             "unit": ""
-          },
-          {
-            "id": "dataService",
-            "name": "Data Service",
-            "type": "str",
-            "unit": ""
           }
-
         ]
       },
       {
@@ -291,14 +272,7 @@
             "name": "Viewer 2d Model",
             "type": "str",
             "unit": ""
-          },
-          {
-            "id": "dataService",
-            "name": "Data Service",
-            "type": "str",
-            "unit": ""
           }
-
         ]
       },
       {
@@ -350,12 +324,6 @@
             "unit": ""
           },
           {
-            "id": "dataService",
-            "name": "Data Service",
-            "type": "str",
-            "unit": ""
-          },
-          {
             "id": "filter",
             "name": "Filter",
             "type": "str",
@@ -366,8 +334,13 @@
             "name": "Filter Values",
             "type": "str",
             "unit": ""
+          },
+          {
+            "id": "editMode",
+            "name": "editMode",
+            "type": "bool",
+            "unit": ""
           }
-
         ]
       }
     ]
