georec/monitoring/dev/tmpl_2d/state_object/content-layout.json (before)
{
  "main": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf806f",
            "name": "Состояние Объектов",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "mapViewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "viewActions": [
              {
                "id": "c791df2c-064d-4c2b-9cd9-c82d91d37600",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37600",
                "name": "Карта",
                "view": "map"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c901733b-4fb3-4231-b901-aaac5edf9060",
              "view": "map",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "complex": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row1",
        "widgets": [
          {
            "id": "c111df2c-064d-4c2b-9cd9-c82d91d37533",
            "name": "Модель объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "viewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Карта",
                "view": "map"
              }
            ],
            "modelDataActions": [
            ],
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c891733b-4fb3-4231-b901-aaac5eda0061",
              "view": "viewer-2d",
              "model": "default",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "kvartal": {
    "dialog" : false,
    "excludeSettings" : ["dialog"],
    "widgetRows": [
      {
        "id": "row1",
        "widgets": [
          {
            "id": "c111df21-064d-4c2b-9cd9-c82d91d37533",
            "name": "Квартал",
            "fullScreenEnabled" : true,
            "editEnabled" : false,
            "add2DNodesEnabled": true,
            "viewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Карта",
                "view": "map"
              }
            ],
            "modelDataActions": [

            ],
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map" : "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map" : "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map" : "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map" : "arcgisonline"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c891733b-4fb3-4231-b901-aaac5eda0061",
              "view": "viewer-2d",
              "model": "default",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "titul": {
    "dialog" : false,
    "excludeSettings" : ["dialog"],
    "widgetRows": [
      {
        "id": "row1",
        "widgets": [
          {
            "id": "c111df23-064d-4c2b-9cd9-c82d91d37533",
            "name": "Титул",
            "fullScreenEnabled" : true,
            "editEnabled" : false,
            "add2DNodesEnabled": true,
            "viewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Карта",
                "view": "map"
              }
            ],
            "modelDataActions": [
            ],
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map" : "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map" : "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map" : "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map" : "arcgisonline"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c891733b-4fb3-4231-b901-aaac5eda0061",
              "view": "viewer-2d",
              "model": "default",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "e751df2a-object-element": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf906b",
            "name": "Модель Объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": true,
            "add2DNodesEnabledTurnTitle": "Включить режим привязки узлов к картинке",
            "add2DNodesEnabledTurnOffTitle": "Выключить режим привязки узлов к картинке",
            "viewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c751dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              }
            ],
            "modelDataActions": [
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9067",
              "view": "viewer-2d",
              "model": "default",
              "dataType": "default"
            }
          }
        ]
      }
    ]
  },
  "data_point_geo": {
    "dialog": false,
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf916b",
            "name": "Показатели Объекта",
            "fullScreenEnabled": true,
            "editEnabled": true,
            "dateTimeRangeEnabled": true,
            "viewActions": [
              {
                "id": "c951dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c751dd2c-064d-4c2b-9cd9-c82d91d37610",
                "name": "Графики",
                "view": "chart"
              },
              {
                "id": "f751dd2f-064d-5c2b-9cd9-c82d91d37611",
                "name": "Редактировать",
                "view": "editMode"
              }
            ],
            "availableRepos": {
              "geo": [
                {
                  "id": "a223df2c-064d-4c2b-9cd9-c82d91d37511",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "a224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "d224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.geo.data.initial",
                  "store": "journal.geo.data.initial",
                  "viewCode": "no_support",
                  "color": "rgb(247, 182, 182)",
                  "indicator_name": "w",
                  "indicator_type_name": "initial",
                  "mom_type": "geo",
                  "show": true
                },
                {
                  "id": "c224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.geo.data.norm",
                  "store": "journal.geo.data.norm",
                  "viewCode": "no_support",
                  "color": "rgb(27,151,182)",
                  "show": true
                }
              ],
              "nakl": [
                {
                  "id": "f221df2c-064d-4c2b-9dd9-d82d91d37512",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "f222df2c-064d-4c2b-9dd9-d82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "f223df2c-064d-4c2b-9dd9-d82d91d37512",
                  "type": "initial",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.nakl.data.initial",
                  "store": "journal.nakl.data.initial",
                  "viewCode": "default2",
                  "color": "rgb(247, 182, 182)",
                  "show": false
                },
                {
                  "id": "f224df2c-064d-4c2b-9dd9-d82d91d37517",
                  "type": "norm",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.nakl.data.norm",
                  "store": "journal.nakl.data.norm",
                  "viewCode": "default2",
                  "color": "rgb(27,151,182)",
                  "show": true
                }
              ]
            },
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9007",
              "view": "chart",
              "dataType": "default",
              "store": [
                "journal.geo.data.norm",
                "journal.geo.data.calc"
              ]
            }
          },
          {
            "id": "a891733b-4fb3-8231-b101-baac5edf815b",
            "name": "Показатели с критериями",
            "fullScreenEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "f101733b-4fb3-4231-b901-fffc5edf9118",
              "view": "table",
              "model": "default",
              "dataType": "indicators"
            }
          }
        ]
      }
    ]
  }
}

georec/monitoring/dev/tmpl_2d/state_object/content-layout.json (after)
{
  "main": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf806f",
            "name": "Состояние Объектов",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "mapViewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "viewActions": [
              {
                "id": "c791df2c-064d-4c2b-9cd9-c82d91d37600",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37600",
                "name": "Карта",
                "view": "map"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c901733b-4fb3-4231-b901-aaac5edf9060",
              "view": "map",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "complex": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row1",
        "widgets": [
          {
            "id": "c111df2c-064d-4c2b-9cd9-c82d91d37533",
            "name": "Модель объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "viewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Карта",
                "view": "map"
              }
            ],
            "modelDataActions": [
            ],
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c891733b-4fb3-4231-b901-aaac5eda0061",
              "view": "viewer-2d",
              "model": "default",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "kvartal": {
    "dialog" : false,
    "excludeSettings" : ["dialog"],
    "widgetRows": [
      {
        "id": "row1",
        "widgets": [
          {
            "id": "c111df21-064d-4c2b-9cd9-c82d91d37533",
            "name": "Квартал",
            "fullScreenEnabled" : true,
            "editEnabled" : false,
            "add2DNodesEnabled": true,
            "viewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Карта",
                "view": "map"
              }
            ],
            "modelDataActions": [

            ],
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map" : "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map" : "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map" : "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map" : "arcgisonline"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c891733b-4fb3-4231-b901-aaac5eda0061",
              "view": "viewer-2d",
              "model": "default",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "titul": {
    "dialog" : false,
    "excludeSettings" : ["dialog"],
    "widgetRows": [
      {
        "id": "row1",
        "widgets": [
          {
            "id": "c111df23-064d-4c2b-9cd9-c82d91d37533",
            "name": "Титул",
            "fullScreenEnabled" : true,
            "editEnabled" : false,
            "add2DNodesEnabled": true,
            "viewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Карта",
                "view": "map"
              }
            ],
            "modelDataActions": [
            ],
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map" : "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map" : "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map" : "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map" : "arcgisonline"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c891733b-4fb3-4231-b901-aaac5eda0061",
              "view": "viewer-2d",
              "model": "default",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "e751df2a-object-element": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf906b",
            "name": "Модель Объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": true,
            "add2DNodesEnabledTurnTitle": "Включить режим привязки узлов к картинке",
            "add2DNodesEnabledTurnOffTitle": "Выключить режим привязки узлов к картинке",
            "viewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c751dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              }
            ],
            "modelDataActions": [
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9067",
              "view": "viewer-2d",
              "model": "default",
              "dataType": "default"
            }
          }
        ]
      }
    ]
  },
  "data_point_geo": {
    "dialog": false,
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf916b",
            "name": "Показатели Объекта",
            "fullScreenEnabled": true,
            "editEnabled": true,
            "dateTimeRangeEnabled": true,
            "viewActions": [
              {
                "id": "c951dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c751dd2c-064d-4c2b-9cd9-c82d91d37610",
                "name": "Графики",
                "view": "chart"
              },
              {
                "id": "f751dd2f-064d-5c2b-9cd9-c82d91d37611",
                "name": "Редактировать",
                "view": "editMode"
              }
            ],
            "availableRepos": {
              "geo": [
                {
                  "id": "a223df2c-064d-4c2b-9cd9-c82d91d37511",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "a224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "d224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.geo.data.initial",
                  "store": "journal.geo.data.initial",
                  "viewCode": "no_support",
                  "color": "rgb(247, 182, 182)",
                  "indicator_name": "w",
                  "indicator_type_name": "initial",
                  "mom_type": "geo",
                  "show": false
                },
                {
                  "id": "c224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.geo.data.norm",
                  "store": "journal.geo.data.norm",
                  "viewCode": "no_support",
                  "color": "rgb(27,151,182)",
                  "show": true
                }
              ],
              "nakl": [
                {
                  "id": "f221df2c-064d-4c2b-9dd9-d82d91d37512",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": false
                },
                {
                  "id": "f222df2c-064d-4c2b-9dd9-d82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "f223df2c-064d-4c2b-9dd9-d82d91d37512",
                  "type": "initial",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.nakl.data.initial",
                  "store": "journal.nakl.data.initial",
                  "viewCode": "default2",
                  "color": "rgb(247, 182, 182)",
                  "show": false
                },
                {
                  "id": "f224df2c-064d-4c2b-9dd9-d82d91d37517",
                  "type": "norm",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.nakl.data.norm",
                  "store": "journal.nakl.data.norm",
                  "viewCode": "default2",
                  "color": "rgb(27,151,182)",
                  "show": true
                }
              ]
            },
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9007",
              "view": "chart",
              "dataType": "default",
              "store": [
                "journal.geo.data.norm",
                "journal.geo.data.calc"
              ]
            }
          },
          {
            "id": "a891733b-4fb3-8231-b101-baac5edf815b",
            "name": "Показатели с критериями",
            "fullScreenEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "f101733b-4fb3-4231-b901-fffc5edf9118",
              "view": "table",
              "model": "default",
              "dataType": "indicators"
            }
          }
        ]
      }
    ]
  }
}

georec/monitoring/dev/tmpl_2d/state_object/content-layout.json (diff)
@@ -369,7 +369,7 @@
                   "indicator_name": "w",
                   "indicator_type_name": "initial",
                   "mom_type": "geo",
-                  "show": true
+                  "show": false
                 },
                 {
                   "id": "c224df2c-064d-4c2b-9cd9-c82d91d37512",
@@ -390,7 +390,7 @@
                   "viewCode": "default",
                   "filter": "",
                   "filterValues": "",
-                  "show": true
+                  "show": false
                 },
                 {
                   "id": "f222df2c-064d-4c2b-9dd9-d82d91d37512",
