georec/monitoring/dev/tmpl_2d/state_object/content-scheme.json (before)
{
  "tree": {
    "rootElements": [
      "c751df21-main"
    ],
    "treeStructure": [
      {
        "id": "c751df21-main",
        "children": [
          {
            "id": "c751df2a-object"
          }
        ]
      },
      {
        "id": "c751df2a-object",
        "children" : [
          {
            "id": "c751df2a-kvartal"
          }
        ]
      },
      {
        "id": "c751df2a-kvartal",
        "children" : [
          {
            "id": "c751df2a-titul"
          }
        ]
      },
      {
        "id": "c751df2a-titul",
        "children" : [
          {
            "id": "e751df2a-object-element-sensor"
          }
        ]
      }
    ],
    "nodes": [
      {
        "id": "c751df21-main",
        "$schema": "",
        "name": "Главная",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "c751df2a-object",
        "$schema": "",
        "name": "Усть Луга",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          }

        ]
      },
      {
        "id": "c751df2a-kvartal",
        "$schema": "",
        "name": "Квартал",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "c751df2a-titul",
        "$schema": "",
        "name": "Титул",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "e751df2a-object-element-sensor",
        "$schema": "",
        "name": "№ДМ - Точка Измерения",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "filter",
            "name": "Filter",
            "type": "str",
            "unit": ""
          },
          {
            "id": "filterValues",
            "name": "Filter Values",
            "type": "str",
            "unit": ""
          },
          {
            "id": "editMode",
            "name": "editMode",
            "type": "bool",
            "unit": ""
          }
        ]
      }
    ]
  }

}

georec/monitoring/dev/tmpl_2d/state_object/content-scheme.json (after)
{
  "tree": {
    "rootElements": [
      "main"
    ],
    "treeStructure": [
      {
        "id": "main",
        "children": [
          {
            "id": "complex"
          }
        ]
      },
      {
        "id": "complex",
        "children" : [
          {
            "id": "kvartal"
          }
        ]
      },
      {
        "id": "kvartal",
        "children" : [
          {
            "id": "titul"
          }
        ]
      },
      {
        "id": "titul",
        "children" : [
          {
            "id": "data_point_geo"
          }
        ]
      }
    ],
    "nodes": [
      {
        "id": "main",
        "$schema": "",
        "name": "Главная",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "complex",
        "$schema": "",
        "name": "Усть Луга",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          }

        ]
      },
      {
        "id": "kvartal",
        "$schema": "",
        "name": "Квартал",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "titul",
        "$schema": "",
        "name": "Титул",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewerModel",
            "name": "Viewer 3d Model",
            "type": "str",
            "unit": ""
          },
          {
            "id": "viewer2dModel",
            "name": "Viewer 2d Model",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "data_point_geo",
        "$schema": "",
        "name": "№ДМ - Точка Измерения",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "filter",
            "name": "Filter",
            "type": "str",
            "unit": ""
          },
          {
            "id": "filterValues",
            "name": "Filter Values",
            "type": "str",
            "unit": ""
          },
          {
            "id": "editMode",
            "name": "editMode",
            "type": "bool",
            "unit": ""
          }
        ]
      }
    ]
  }

}

georec/monitoring/dev/tmpl_2d/state_object/content-scheme.json (diff)
@@ -1,45 +1,45 @@
 {
   "tree": {
     "rootElements": [
-      "c751df21-main"
+      "main"
     ],
     "treeStructure": [
       {
-        "id": "c751df21-main",
+        "id": "main",
         "children": [
           {
-            "id": "c751df2a-object"
+            "id": "complex"
           }
         ]
       },
       {
-        "id": "c751df2a-object",
+        "id": "complex",
         "children" : [
           {
-            "id": "c751df2a-kvartal"
+            "id": "kvartal"
           }
         ]
       },
       {
-        "id": "c751df2a-kvartal",
+        "id": "kvartal",
         "children" : [
           {
-            "id": "c751df2a-titul"
+            "id": "titul"
           }
         ]
       },
       {
-        "id": "c751df2a-titul",
+        "id": "titul",
         "children" : [
           {
-            "id": "e751df2a-object-element-sensor"
+            "id": "data_point_geo"
           }
         ]
       }
     ],
     "nodes": [
       {
-        "id": "c751df21-main",
+        "id": "main",
         "$schema": "",
         "name": "Главная",
         "type": "object",
@@ -89,7 +89,7 @@
         ]
       },
       {
-        "id": "c751df2a-object",
+        "id": "complex",
         "$schema": "",
         "name": "Усть Луга",
         "type": "object",
@@ -152,7 +152,7 @@
         ]
       },
       {
-        "id": "c751df2a-kvartal",
+        "id": "kvartal",
         "$schema": "",
         "name": "Квартал",
         "type": "object",
@@ -214,7 +214,7 @@
         ]
       },
       {
-        "id": "c751df2a-titul",
+        "id": "titul",
         "$schema": "",
         "name": "Титул",
         "type": "object",
@@ -276,7 +276,7 @@
         ]
       },
       {
-        "id": "e751df2a-object-element-sensor",
+        "id": "data_point_geo",
         "$schema": "",
         "name": "№ДМ - Точка Измерения",
         "type": "object",
