georec/monitoring/prod/izhora/state_object/content-layout.json (before)
{
  "c751df21-main": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf806f",
            "name": "Состояние Объектов",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "viewActions": [
              {
                "id": "c791df2c-064d-4c2b-9cd9-c82d91d37600",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37600",
                "name": "Карта",
                "view": "map"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c901733b-4fb3-4231-b901-aaac5edf9060",
              "view": "map",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "c751df2a-object": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row1",
        "widgets": [
          {
            "id": "c111df2c-064d-4c2b-9cd9-c82d91d37533",
            "name": "Модель объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "viewActions": [
              {
                "id": "c124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "3D Вид",
                "view": "viewer-3d",
                "params": {
                  "url": "http://notebook.ieecloud.com:8080/monitor_izhora_storage/full.zip"
                }
              },
              {
                "id": "c126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Карта",
                "view": "map"
              }
            ],
            "modelDataActions": [
              {
                "id": "a123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Модель без результатов",
                "model": "default"
              },
              {
                "id": "a124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Модель с перемещением по Х",
                "model": "_x"
              },
              {
                "id": "a126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Модель с перемещением по Y",
                "model": "_y"
              },
              {
                "id": "a126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Модель с перемещением по Z",
                "model": "_z"
              }
            ],
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c891733b-4fb3-4231-b901-aaac5eda0061",
              "view": "viewer-3d",
              "model": "default",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "e751df2a-object-element": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf906b",
            "name": "Модель Объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": true,
            "add2DNodesEnabledTurnTitle": "Включить режим привязки узлов к картинке",
            "add2DNodesEnabledTurnOffTitle": "Выключить режим привязки узлов к картинке",
            "viewActions": [
              {
                "id": "c124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "3D Вид",
                "view": "viewer-3d",
                "params": {
                  "url": "http://notebook.ieecloud.com:8080/monitor_izhora_storage/full.zip"
                }
              },
              {
                "id": "c751dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              }
            ],
            "modelDataActions": [
              {
                "id": "a123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Модель без результатов",
                "model": "default"
              },
              {
                "id": "a124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Модель с перемещением по Х",
                "model": "_x"
              },
              {
                "id": "a126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Модель с перемещением по Y",
                "model": "_y"
              },
              {
                "id": "a126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Модель с перемещением по Z",
                "model": "_z"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9067",
              "view": "viewer-3d",
              "model": "default",
              "dataType": "default"
            }
          }
        ]
      }
    ]
  },
  "e751df2a-object-element-sensor": {
    "dialog": false,
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf916b",
            "name": "Показатели Объекта",
            "fullScreenEnabled": false,
            "editEnabled": true,
            "dateTimeRangeEnabled": true,
            "viewActions": [
              {
                "id": "c951dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c751dd2c-064d-4c2b-9cd9-c82d91d37610",
                "name": "Графики",
                "view": "chart"
              },
              {
                "id": "f751dd2f-064d-5c2b-9cd9-c82d91d37611",
                "name": "Редактировать",
                "view": "editMode"
              }
            ],
            "availableRepos": {
              "geo": [
                {
                  "id": "a223df2c-064d-4c2b-9cd9-c82d91d37511",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "a224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "d224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.geo.data.initial",
                  "store": "journal.geo.data.initial",
                  "viewCode": "no_support",
                  "color": "rgb(247, 182, 182)",
                  "indicator_name": "u",
                  "indicator_type_name": "initial",
                  "mom_type": "geo",
                  "show": false
                },
                {
                  "id": "c224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.geo.data.norm",
                  "store": "journal.geo.data.norm",
                  "viewCode": "no_support",
                  "color": "rgb(27,151,182)",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Расч. (аппроксимация по мат. модели)",
                  "repoId": "journal.geo.data.calc",
                  "store": "journal.geo.data.calc",
                  "viewCode": "no_support",
                  "color": "rgb(146,181,151)",
                  "show": false
                }
              ],
              "support": [
                {
                  "id": "f224df2c-064d-4c2b-9cd9-a82d91d37512",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-b82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-c82d91d37518",
                  "type": "initial",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.geo.data.initial",
                  "store": "journal.geo.data.initial",
                  "viewCode": "support",
                  "color": "rgb(247, 182, 182)",
                  "show": false
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-f82d91d37512",
                  "type": "norm",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.geo.data.norm",
                  "store": "journal.geo.data.norm",
                  "viewCode": "support",
                  "color": "rgb(27,151,182)",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-d82d91d37512",
                  "type": "calc",
                  "name": "Расч. (аппроксимация по мат. модели)",
                  "repoId": "journal.geo.data.calc",
                  "store": "journal.geo.data.calc",
                  "viewCode": "support",
                  "color": "rgb(146,181,151)",
                  "show": false
                },
                {
                  "id": "f224df2c-064d-4c2b-9ad9-d82d91d37512",
                  "type": "forecast.summer",
                  "name": "Прогноз лето",
                  "repoId": "journal.geo.data.forecast.summer",
                  "store": "journal.geo.data.forecast.summer",
                  "viewCode": "support",
                  "color": "rgb(255,128,0)",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-4c2b-9dd9-d82d91d37512",
                  "type": "forecast.winter",
                  "name": "Прогноз зима",
                  "repoId": "journal.geo.data.forecast.winter",
                  "store": "journal.geo.data.forecast.winter",
                  "viewCode": "support",
                  "color": "rgb(0,0,255)",
                  "show": true
                }
              ],
              "nakl": [
                {
                  "id": "f221df2c-064d-4c2b-9dd9-d82d91d37512",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "f222df2c-064d-4c2b-9dd9-d82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "f223df2c-064d-4c2b-9dd9-d82d91d37512",
                  "type": "initial",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.nakl.data.initial",
                  "store": "journal.nakl.data.initial",
                  "viewCode": "default2",
                  "color": "rgb(247, 182, 182)",
                  "show": false
                },
                {
                  "id": "f224df2c-064d-4c2b-9dd9-d82d91d37517",
                  "type": "norm",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.nakl.data.norm",
                  "store": "journal.nakl.data.norm",
                  "viewCode": "default2",
                  "color": "rgb(27,151,182)",
                  "show": true
                },
                {
                  "id": "f225df2c-064d-4c2b-9dd9-d82d91d37512",
                  "type": "calc",
                  "name": "Расч. (аппроксимация по мат. модели)",
                  "repoId": "journal.nakl.data.calc",
                  "store": "journal.nakl.data.calc",
                  "viewCode": "default",
                  "color": "rgb(146,181,151)",
                  "show": false
                }
              ],
              "voinar": [
                {
                  "id": "f224df2c-064d-1c2b-9cd9-a82d91d37512",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-2c2b-9cd9-b82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-3c2b-9cd9-b82d91d37512",
                  "type": "initial",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.voinar.data.initial",
                  "store": "journal.voinar.data.initial",
                  "viewCode": "default",
                  "color": "rgb(247, 182, 182)",
                  "show": false
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-b82d91d37519",
                  "type": "norm",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.voinar.data.norm",
                  "store": "journal.voinar.data.norm",
                  "viewCode": "default",
                  "color": "rgb(27,151,182)",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-5c2b-9cd9-b82d91d37512",
                  "type": "calc",
                  "name": "Расч. (аппроксимация по мат. модели)",
                  "repoId": "journal.voinar.data.calc",
                  "store": "journal.voinar.data.calc",
                  "viewCode": "default",
                  "color": "rgb(146,181,151)",
                  "show": false
                }
              ],
              "joint": [
                {
                  "id": "jf224df2c-064d-4c2b-9cd9-a82d91d37512",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "jf224df2c-064d-4c2b-9cd9-b82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "jf224df2c-064d-4c2b-9cd9-c82d91d37518",
                  "type": "initial",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.joint.data.initial",
                  "store": "journal.joint.data.initial",
                  "viewCode": "default",
                  "color": "rgb(247, 182, 182)",
                  "show": false
                },
                {
                  "id": "jf224df2c-064d-4c2b-9cd9-f82d91d37512",
                  "type": "norm",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.joint.data.norm",
                  "store": "journal.joint.data.norm",
                  "viewCode": "default",
                  "color": "rgb(27,151,182)",
                  "show": true
                },
                {
                  "id": "jf224df2c-064d-4c2b-9cd9-d82d91d37512",
                  "type": "calc",
                  "name": "Расч. (аппроксимация по мат. модели)",
                  "repoId": "journal.joint.data.calc",
                  "store": "journal.joint.data.calc",
                  "viewCode": "default",
                  "color": "rgb(146,181,151)",
                  "show": false
                }
              ]
            },
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9007",
              "view": "chart",
              "dataType": "default",
              "store": [
                "journal.geo.data.norm",
                "journal.geo.data.calc"
              ]
            }
          },
          {
            "id": "a891733b-4fb3-8231-b101-baac5edf815b",
            "name": "Показатели с критериями",
            "fullScreenEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "f101733b-4fb3-4231-b901-fffc5edf9118",
              "view": "table",
              "model": "default",
              "dataType": "indicators"
            }
          }
        ]
      }
    ]
  }
}

georec/monitoring/prod/izhora/state_object/content-layout.json (after)
{
  "c751df21-main": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf806f",
            "name": "Состояние Объектов",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "viewActions": [
              {
                "id": "c791df2c-064d-4c2b-9cd9-c82d91d37600",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37600",
                "name": "Карта",
                "view": "map"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c901733b-4fb3-4231-b901-aaac5edf9060",
              "view": "map",
              "map": "default"
            }
          },
          {
            "id": "b291731f-4fb1-8231-b222-baac5edf825b",
            "name": "Инциденты",
            "fullScreenEnabled": false,
            "moduleAccess": "incidents",
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "b102733b-2fb3-2131-b901-fffc5edf8211",
              "view": "table",
              "model": "default",
              "dataType": "incidents",
              "tableMode": "client"
            }
          }
        ]
      }
    ]
  },
  "c751df2a-object": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row1",
        "widgets": [
          {
            "id": "c111df2c-064d-4c2b-9cd9-c82d91d37533",
            "name": "Модель объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "viewActions": [
              {
                "id": "c124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "3D Вид",
                "view": "viewer-3d",
                "params": {
                  "url": "http://notebook.ieecloud.com:8080/monitor_izhora_storage/full.zip"
                }
              },
              {
                "id": "c126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Карта",
                "view": "map"
              }
            ],
            "modelDataActions": [
              {
                "id": "a123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Модель без результатов",
                "model": "default"
              },
              {
                "id": "a124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Модель с перемещением по Х",
                "model": "_x"
              },
              {
                "id": "a126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Модель с перемещением по Y",
                "model": "_y"
              },
              {
                "id": "a126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Модель с перемещением по Z",
                "model": "_z"
              }
            ],
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c891733b-4fb3-4231-b901-aaac5eda0061",
              "view": "viewer-3d",
              "model": "default",
              "map": "default"
            }
          },
          {
            "id": "b191731f-4fb1-8231-b111-baac5edf815b",
            "name": "Инциденты",
            "fullScreenEnabled": false,
            "moduleAccess": "incidents",
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "b202733b-2fb3-2131-b901-fffc5edf8111",
              "view": "table",
              "model": "default",
              "dataType": "incidents",
              "tableMode": "client"
            }
          }
        ]
      }
    ]
  },
  "e751df2a-object-element": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf906b",
            "name": "Модель Объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": true,
            "add2DNodesEnabledTurnTitle": "Включить режим привязки узлов к картинке",
            "add2DNodesEnabledTurnOffTitle": "Выключить режим привязки узлов к картинке",
            "viewActions": [
              {
                "id": "c124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "3D Вид",
                "view": "viewer-3d",
                "params": {
                  "url": "http://notebook.ieecloud.com:8080/monitor_izhora_storage/full.zip"
                }
              },
              {
                "id": "c751dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              }
            ],
            "modelDataActions": [
              {
                "id": "a123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Модель без результатов",
                "model": "default"
              },
              {
                "id": "a124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Модель с перемещением по Х",
                "model": "_x"
              },
              {
                "id": "a126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Модель с перемещением по Y",
                "model": "_y"
              },
              {
                "id": "a126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Модель с перемещением по Z",
                "model": "_z"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9067",
              "view": "viewer-3d",
              "model": "default",
              "dataType": "default"
            }
          },
          {
            "id": "b891733f-4fb4-8231-b101-baac5edf815b",
            "name": "Инциденты",
            "fullScreenEnabled": false,
            "moduleAccess": "incidents",
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "b101733b-4fb3-1131-b901-fffc5edf8111",
              "view": "table",
              "model": "default",
              "dataType": "incidents",
              "tableMode": "client"
            }
          }
        ]
      }
    ]
  },
  "e751df2a-object-element-sensor": {
    "dialog": false,
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf916b",
            "name": "Показатели Объекта",
            "fullScreenEnabled": false,
            "editEnabled": true,
            "dateTimeRangeEnabled": true,
            "viewActions": [
              {
                "id": "c951dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c751dd2c-064d-4c2b-9cd9-c82d91d37610",
                "name": "Графики",
                "view": "chart"
              },
              {
                "id": "f751dd2f-064d-5c2b-9cd9-c82d91d37611",
                "name": "Редактировать",
                "view": "editMode"
              }
            ],
            "availableRepos": {
              "geo": [
                {
                  "id": "a223df2c-064d-4c2b-9cd9-c82d91d37511",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "a224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "d224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.geo.data.initial",
                  "store": "journal.geo.data.initial",
                  "viewCode": "no_support",
                  "color": "rgb(247, 182, 182)",
                  "indicator_name": "u",
                  "indicator_type_name": "initial",
                  "mom_type": "geo",
                  "show": false
                },
                {
                  "id": "c224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.geo.data.norm",
                  "store": "journal.geo.data.norm",
                  "viewCode": "no_support",
                  "color": "rgb(27,151,182)",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Расч. (аппроксимация по мат. модели)",
                  "repoId": "journal.geo.data.calc",
                  "store": "journal.geo.data.calc",
                  "viewCode": "no_support",
                  "color": "rgb(146,181,151)",
                  "show": false
                }
              ],
              "support": [
                {
                  "id": "f224df2c-064d-4c2b-9cd9-a82d91d37512",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-b82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-c82d91d37518",
                  "type": "initial",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.geo.data.initial",
                  "store": "journal.geo.data.initial",
                  "viewCode": "support",
                  "color": "rgb(247, 182, 182)",
                  "show": false
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-f82d91d37512",
                  "type": "norm",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.geo.data.norm",
                  "store": "journal.geo.data.norm",
                  "viewCode": "support",
                  "color": "rgb(27,151,182)",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-d82d91d37512",
                  "type": "calc",
                  "name": "Расч. (аппроксимация по мат. модели)",
                  "repoId": "journal.geo.data.calc",
                  "store": "journal.geo.data.calc",
                  "viewCode": "support",
                  "color": "rgb(146,181,151)",
                  "show": false
                },
                {
                  "id": "f224df2c-064d-4c2b-9ad9-d82d91d37512",
                  "type": "forecast.summer",
                  "name": "Прогноз лето",
                  "repoId": "journal.geo.data.forecast.summer",
                  "store": "journal.geo.data.forecast.summer",
                  "viewCode": "support",
                  "color": "rgb(255,128,0)",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-4c2b-9dd9-d82d91d37512",
                  "type": "forecast.winter",
                  "name": "Прогноз зима",
                  "repoId": "journal.geo.data.forecast.winter",
                  "store": "journal.geo.data.forecast.winter",
                  "viewCode": "support",
                  "color": "rgb(0,0,255)",
                  "show": true
                }
              ],
              "nakl": [
                {
                  "id": "f221df2c-064d-4c2b-9dd9-d82d91d37512",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "f222df2c-064d-4c2b-9dd9-d82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "f223df2c-064d-4c2b-9dd9-d82d91d37512",
                  "type": "initial",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.nakl.data.initial",
                  "store": "journal.nakl.data.initial",
                  "viewCode": "default2",
                  "color": "rgb(247, 182, 182)",
                  "show": false
                },
                {
                  "id": "f224df2c-064d-4c2b-9dd9-d82d91d37517",
                  "type": "norm",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.nakl.data.norm",
                  "store": "journal.nakl.data.norm",
                  "viewCode": "default2",
                  "color": "rgb(27,151,182)",
                  "show": true
                },
                {
                  "id": "f225df2c-064d-4c2b-9dd9-d82d91d37512",
                  "type": "calc",
                  "name": "Расч. (аппроксимация по мат. модели)",
                  "repoId": "journal.nakl.data.calc",
                  "store": "journal.nakl.data.calc",
                  "viewCode": "default",
                  "color": "rgb(146,181,151)",
                  "show": false
                }
              ],
              "voinar": [
                {
                  "id": "f224df2c-064d-1c2b-9cd9-a82d91d37512",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-2c2b-9cd9-b82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-3c2b-9cd9-b82d91d37512",
                  "type": "initial",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.voinar.data.initial",
                  "store": "journal.voinar.data.initial",
                  "viewCode": "default",
                  "color": "rgb(247, 182, 182)",
                  "show": false
                },
                {
                  "id": "f224df2c-064d-4c2b-9cd9-b82d91d37519",
                  "type": "norm",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.voinar.data.norm",
                  "store": "journal.voinar.data.norm",
                  "viewCode": "default",
                  "color": "rgb(27,151,182)",
                  "show": true
                },
                {
                  "id": "f224df2c-064d-5c2b-9cd9-b82d91d37512",
                  "type": "calc",
                  "name": "Расч. (аппроксимация по мат. модели)",
                  "repoId": "journal.voinar.data.calc",
                  "store": "journal.voinar.data.calc",
                  "viewCode": "default",
                  "color": "rgb(146,181,151)",
                  "show": false
                }
              ],
              "joint": [
                {
                  "id": "jf224df2c-064d-4c2b-9cd9-a82d91d37512",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "jf224df2c-064d-4c2b-9cd9-b82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                },
                {
                  "id": "jf224df2c-064d-4c2b-9cd9-c82d91d37518",
                  "type": "initial",
                  "name": "Исх. (данные в исходном виде)",
                  "repoId": "journal.joint.data.initial",
                  "store": "journal.joint.data.initial",
                  "viewCode": "default",
                  "color": "rgb(247, 182, 182)",
                  "show": false
                },
                {
                  "id": "jf224df2c-064d-4c2b-9cd9-f82d91d37512",
                  "type": "norm",
                  "name": "Норм. (в приращениях от базовой точки)",
                  "repoId": "journal.joint.data.norm",
                  "store": "journal.joint.data.norm",
                  "viewCode": "default",
                  "color": "rgb(27,151,182)",
                  "show": true
                },
                {
                  "id": "jf224df2c-064d-4c2b-9cd9-d82d91d37512",
                  "type": "calc",
                  "name": "Расч. (аппроксимация по мат. модели)",
                  "repoId": "journal.joint.data.calc",
                  "store": "journal.joint.data.calc",
                  "viewCode": "default",
                  "color": "rgb(146,181,151)",
                  "show": false
                }
              ]
            },
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9007",
              "view": "chart",
              "dataType": "default",
              "store": [
                "journal.geo.data.norm",
                "journal.geo.data.calc"
              ]
            }
          },
          {
            "id": "a891733b-4fb3-8231-b101-baac5edf815b",
            "name": "Показатели с критериями",
            "fullScreenEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "f101733b-4fb3-4231-b901-fffc5edf9118",
              "view": "table",
              "model": "default",
              "dataType": "indicators"
            }
          },
          {
            "id": "b891733b-4fb4-8231-b101-baac5edf815b",
            "name": "Инциденты",
            "fullScreenEnabled": false,
            "moduleAccess": "incidents",
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "b101733b-4fb3-1131-b901-fffc5edf9111",
              "view": "table",
              "model": "default",
              "dataType": "incidents",
              "tableMode": "client"
            }
          }
        ]
      }
    ]
  }
}

georec/monitoring/prod/izhora/state_object/content-layout.json (diff)
@@ -54,6 +54,20 @@
               "view": "map",
               "map": "default"
             }
+          },
+          {
+            "id": "b291731f-4fb1-8231-b222-baac5edf825b",
+            "name": "Инциденты",
+            "fullScreenEnabled": false,
+            "moduleAccess": "incidents",
+            "clazz": "col-xl-12 col-lg-12",
+            "widgetContent": {
+              "id": "b102733b-2fb3-2131-b901-fffc5edf8211",
+              "view": "table",
+              "model": "default",
+              "dataType": "incidents",
+              "tableMode": "client"
+            }
           }
         ]
       }
@@ -145,6 +159,20 @@
               "model": "default",
               "map": "default"
             }
+          },
+          {
+            "id": "b191731f-4fb1-8231-b111-baac5edf815b",
+            "name": "Инциденты",
+            "fullScreenEnabled": false,
+            "moduleAccess": "incidents",
+            "clazz": "col-xl-12 col-lg-12",
+            "widgetContent": {
+              "id": "b202733b-2fb3-2131-b901-fffc5edf8111",
+              "view": "table",
+              "model": "default",
+              "dataType": "incidents",
+              "tableMode": "client"
+            }
           }
         ]
       }
@@ -210,6 +238,20 @@
               "view": "viewer-3d",
               "model": "default",
               "dataType": "default"
+            }
+          },
+          {
+            "id": "b891733f-4fb4-8231-b101-baac5edf815b",
+            "name": "Инциденты",
+            "fullScreenEnabled": false,
+            "moduleAccess": "incidents",
+            "clazz": "col-xl-12 col-lg-12",
+            "widgetContent": {
+              "id": "b101733b-4fb3-1131-b901-fffc5edf8111",
+              "view": "table",
+              "model": "default",
+              "dataType": "incidents",
+              "tableMode": "client"
             }
           }
         ]
@@ -548,6 +590,20 @@
               "view": "table",
               "model": "default",
               "dataType": "indicators"
+            }
+          },
+          {
+            "id": "b891733b-4fb4-8231-b101-baac5edf815b",
+            "name": "Инциденты",
+            "fullScreenEnabled": false,
+            "moduleAccess": "incidents",
+            "clazz": "col-xl-12 col-lg-12",
+            "widgetContent": {
+              "id": "b101733b-4fb3-1131-b901-fffc5edf9111",
+              "view": "table",
+              "model": "default",
+              "dataType": "incidents",
+              "tableMode": "client"
             }
           }
         ]
