georec/monitoring/mock/izhora/repos/content-layout.json (before)
{
  "main": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806b",
            "name": "Главная",
            "fullScreenEnabled": true,
            "analyticsEnabled": false,
            "dateTimeRangeEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a101733b-4db3-4231-d901-fffc5edf9118",
              "view": "table",
              "model": "default",
              "dataType": "repos"
            }
          }
        ]
      }
    ]
  },
  "folder": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806b",
            "name": "Папка",
            "fullScreenEnabled": true,
            "analyticsEnabled": false,
            "dateTimeRangeEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "d101733b-4db3-4231-c901-fffc5edf9119",
              "view": "table",
              "model": "default",
              "dataType": "repos"
            }
          }
        ]
      }
    ]
  },
  "repo": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806f",
            "name": "Журнал",
            "fullScreenEnabled": true,
            "editEnabled": true,
            "clazz": "col-xl-12 col-lg-12",
            "viewActions": [
              {
                "id": "f951dc2c-064d-4c2b-9cd9-c82d91d37611",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "a751dd2f-064d-5c2b-9cd9-c82d91d37621",
                "name": "Редактировать",
                "view": "editMode"
              }
            ],
            "widgetContent": {
              "id": "a901733b-4fb3-4231-b901-aaac5edf9060",
              "view": "table",
              "dataType": "repos"
            }
          }
        ]
      }
    ]
  }
}

georec/monitoring/mock/izhora/repos/content-layout.json (after)
{
  "main": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806b",
            "name": "Главная",
            "fullScreenEnabled": true,
            "analyticsEnabled": false,
            "dateTimeRangeEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a101733b-4db3-4231-d901-fffc5edf9118",
              "view": "table",
              "model": "default",
              "dataType": "default"
            }
          }
        ]
      }
    ]
  },
  "folder": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806b",
            "name": "Папка",
            "fullScreenEnabled": true,
            "analyticsEnabled": false,
            "dateTimeRangeEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "d101733b-4db3-4231-c901-fffc5edf9119",
              "view": "table",
              "model": "default",
              "dataType": "default"
            }
          }
        ]
      }
    ]
  },
  "repo": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806f",
            "name": "Журнал",
            "fullScreenEnabled": true,
            "editEnabled": true,
            "clazz": "col-xl-12 col-lg-12",
            "viewActions": [
              {
                "id": "f951dc2c-064d-4c2b-9cd9-c82d91d37611",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "a751dd2f-064d-5c2b-9cd9-c82d91d37621",
                "name": "Редактировать",
                "view": "editMode"
              }
            ],
            "widgetContent": {
              "id": "a901733b-4fb3-4231-b901-aaac5edf9060",
              "view": "table",
              "dataType": "repos"
            }
          }
        ]
      }
    ]
  }
}

georec/monitoring/mock/izhora/repos/content-layout.json (diff)
@@ -19,7 +19,7 @@
               "id": "a101733b-4db3-4231-d901-fffc5edf9118",
               "view": "table",
               "model": "default",
-              "dataType": "repos"
+              "dataType": "default"
             }
           }
         ]
@@ -46,7 +46,7 @@
               "id": "d101733b-4db3-4231-c901-fffc5edf9119",
               "view": "table",
               "model": "default",
-              "dataType": "repos"
+              "dataType": "default"
             }
           }
         ]
