georec/monitoring/mock/izhora/repos/tree-settings.json (before)
{
  "selectGroups": {
    "2": {
      "label": "Активная нода",
      "settings": [
        {
          "model" : "activeNode",
          "mobileModeOnly" : false,
          "currentValue": "355",
          "type": "string",
          "optionsType" : "node"
        }
      ]
    },
    "3": {
      "label": "Тип активной ноды",
      "settings": [
        {
          "model" : "activeNodeScheme",
          "mobileModeOnly" : false,
          "currentValue": "a751df21-main",
          "type": "string",
          "optionsType" : "nodeScheme"
        }
      ]
    },
    "4": {
      "label": "Автоскролл",
      "settings": [
        {
          "model" : "scrollAutoToActive",
          "currentValue": false,
          "type": "bool",
          "mobileModeOnly" : false,
          "optionsType" : "manual",
          "defaultOptions": [
            {
              "value": "Включить",
              "key": true
            },
            {
              "value": "Отключить",
              "key": false
            }
          ]
        }
      ]
    },
    "5": {
      "label": "Ресайз",
      "settings": [
        {
          "model" : "resizeTree",
          "currentValue": true,
          "mobileModeOnly" : false,
          "type": "bool",
          "optionsType" : "manual",
          "defaultOptions": [
            {
              "value": "Включить",
              "key": true
            },
            {
              "value": "Отключить",
              "key": false
            }
          ]
        }
      ]
    },
    "6": {
      "label": "Структура",
      "settings": [
        {
          "model" : "defaultTreeView",
          "currentValue": false,
          "mobileModeOnly" : true,
          "type": "bool",
          "optionsType" : "manual",
          "defaultOptions": [
            {
              "value": "Показать",
              "key": true
            },
            {
              "value": "Скрыть",
              "key": false
            }
          ]
        }
      ]
    }
  },
  "settingsStructure": {
    "common": {
      "label": "Общие",
      "type"  : "single",
      "list": [
        "2",
        "3",
        "4",
        "5",
        "6"
      ]
    }
  }
}

georec/monitoring/mock/izhora/repos/tree-settings.json (after)
{
  "selectGroups": {
    "2": {
      "label": "Активная нода",
      "settings": [
        {
          "model" : "activeNode",
          "mobileModeOnly" : false,
          "currentValue": "",
          "type": "string",
          "optionsType" : "node"
        }
      ]
    },
    "3": {
      "label": "Тип активной ноды",
      "settings": [
        {
          "model" : "activeNodeScheme",
          "mobileModeOnly" : false,
          "currentValue": "repo",
          "type": "string",
          "optionsType" : "nodeScheme"
        }
      ]
    },
    "4": {
      "label": "Автоскролл",
      "settings": [
        {
          "model" : "scrollAutoToActive",
          "currentValue": false,
          "type": "bool",
          "mobileModeOnly" : false,
          "optionsType" : "manual",
          "defaultOptions": [
            {
              "value": "Включить",
              "key": true
            },
            {
              "value": "Отключить",
              "key": false
            }
          ]
        }
      ]
    },
    "5": {
      "label": "Ресайз",
      "settings": [
        {
          "model" : "resizeTree",
          "currentValue": true,
          "mobileModeOnly" : false,
          "type": "bool",
          "optionsType" : "manual",
          "defaultOptions": [
            {
              "value": "Включить",
              "key": true
            },
            {
              "value": "Отключить",
              "key": false
            }
          ]
        }
      ]
    },
    "6": {
      "label": "Структура",
      "settings": [
        {
          "model" : "defaultTreeView",
          "currentValue": false,
          "mobileModeOnly" : true,
          "type": "bool",
          "optionsType" : "manual",
          "defaultOptions": [
            {
              "value": "Показать",
              "key": true
            },
            {
              "value": "Скрыть",
              "key": false
            }
          ]
        }
      ]
    }
  },
  "settingsStructure": {
    "common": {
      "label": "Общие",
      "type"  : "single",
      "list": [
        "2",
        "3",
        "4",
        "5",
        "6"
      ]
    }
  }
}

georec/monitoring/mock/izhora/repos/tree-settings.json (diff)
@@ -6,7 +6,7 @@
         {
           "model" : "activeNode",
           "mobileModeOnly" : false,
-          "currentValue": "355",
+          "currentValue": "",
           "type": "string",
           "optionsType" : "node"
         }
@@ -18,7 +18,7 @@
         {
           "model" : "activeNodeScheme",
           "mobileModeOnly" : false,
-          "currentValue": "a751df21-main",
+          "currentValue": "repo",
           "type": "string",
           "optionsType" : "nodeScheme"
         }
