georec/monitoring/dev/izhora/analytics/content-layout.json (before)
{
  "main": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806b",
            "name": "Главная",
            "fullScreenEnabled": true,
            "analyticsEnabled": false,
            "dateTimeRangeEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a101733b-4db3-4231-d901-fffc5edf9118",
              "view": "table",
              "model": "default",
              "dataType": "default"
            }
          }
        ]
      }
    ]
  },
  "folder": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806b",
            "name": "Папка",
            "fullScreenEnabled": true,
            "analyticsEnabled": false,
            "dateTimeRangeEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "d101733b-4db3-4231-c901-fffc5edf9119",
              "view": "table",
              "model": "default",
              "dataType": "default"
            }
          }
        ]
      }
    ]
  },
  "analysis": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806b",
            "name": "Аналитика",
            "fullScreenEnabled": true,
            "analyticsEnabled": true,
            "dateTimeRangeEnabled": true,
            "clazz": "col-xl-12 col-lg-12",
            "availableRepos": {
              "analytics": [
                {
                  "id": "a223df2c-064d-4c2b-9cd9-c82d91d37511",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": false
                },
                {
                  "id": "a224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": false
                }
              ]
            },
            "widgetContent": {
              "id": "f901733b-4fb3-4231-b901-aaac5edf906b",
              "view": "analytics"
            }
          }
        ]
      }
    ]
  }
}

georec/monitoring/dev/izhora/analytics/content-layout.json (after)
{
  "main": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806b",
            "name": "Главная",
            "fullScreenEnabled": true,
            "analyticsEnabled": false,
            "dateTimeRangeEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a101733b-4db3-4231-d901-fffc5edf9118",
              "view": "table",
              "model": "default",
              "dataType": "default"
            }
          }
        ]
      }
    ]
  },
  "folder": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806b",
            "name": "Папка",
            "fullScreenEnabled": true,
            "analyticsEnabled": false,
            "dateTimeRangeEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "d101733b-4db3-4231-c901-fffc5edf9119",
              "view": "table",
              "model": "default",
              "dataType": "default"
            }
          }
        ]
      }
    ]
  },
  "analysis": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf806b",
            "name": "Аналитика",
            "fullScreenEnabled": true,
            "analyticsEnabled": true,
            "dateTimeRangeEnabled": true,
            "clazz": "col-xl-12 col-lg-12",
            "availableRepos": {
              "analytics": [
                {
                  "id": "a223df2c-064d-4c2b-9cd9-c82d91d37511",
                  "name": "Общие события",
                  "repoId": "journal.events.general",
                  "store": "journal.events.general",
                  "viewCode": "default",
                  "filter": "",
                  "filterValues": "",
                  "show": true
                },
                {
                  "id": "a224df2c-064d-4c2b-9cd9-c82d91d37512",
                  "name": "Локальные события",
                  "repoId": "journal.events.objs",
                  "store": "journal.events.objs",
                  "viewCode": "default",
                  "filter": "obj_code",
                  "filterValues": "${node_code}",
                  "show": true
                }
              ]
            },
            "widgetContent": {
              "id": "f901733b-4fb3-4231-b901-aaac5edf906b",
              "view": "analytics"
            }
          }
        ]
      }
    ]
  }
}

georec/monitoring/dev/izhora/analytics/content-layout.json (diff)
@@ -79,7 +79,7 @@
                   "viewCode": "default",
                   "filter": "",
                   "filterValues": "",
-                  "show": false
+                  "show": true
                 },
                 {
                   "id": "a224df2c-064d-4c2b-9cd9-c82d91d37512",
@@ -89,7 +89,7 @@
                   "viewCode": "default",
                   "filter": "obj_code",
                   "filterValues": "${node_code}",
-                  "show": false
+                  "show": true
                 }
               ]
             },
