georec/monitoring/mock/izhora/state_object/content-layout.json (before)
{
  "c751df21-main": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf806f",
            "name": "Состояние Объектов",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "viewActions": [
              {
                "id": "c791df2c-064d-4c2b-9cd9-c82d91d37600",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37600",
                "name": "Карта",
                "view": "map"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c901733b-4fb3-4231-b901-aaac5edf9060",
              "view": "map",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "c751df2a-object": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row1",
        "widgets": [
          {
            "id": "c111df2c-064d-4c2b-9cd9-c82d91d37533",
            "name": "Модель объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "viewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "3D Вид",
                "view": "viewer-3d",
                "params": {
                  "url": "http://notebook.ieecloud.com:8080/monitor_izhora_storage/full.zip"
                }
              },
              {
                "id": "c126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Карта",
                "view": "map"
              }
            ],
            "modelDataActions": [
              {
                "id": "a123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Модель без результатов",
                "model": "default"
              },
              {
                "id": "a124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Модель с перемещением по Х",
                "model": "_x"
              },
              {
                "id": "a126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Модель с перемещением по Y",
                "model": "_y"
              },
              {
                "id": "a126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Модель с перемещением по Z",
                "model": "_z"
              }
            ],
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c891733b-4fb3-4231-b901-aaac5eda0061",
              "view": "viewer-3d",
              "model": "default",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "e751df2a-object-element": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf906b",
            "name": "Модель Объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": true,
            "add2DNodesEnabledTurnTitle": "Включить режим привязки узлов к картинке",
            "add2DNodesEnabledTurnOffTitle": "Выключить режим привязки узлов к картинке",
            "viewActions": [
              {
                "id": "c751dd2c-064d-4c2b-9cd9-c82d91d37610",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "3D Вид",
                "view": "viewer-3d",
                "params": {
                  "url": "http://notebook.ieecloud.com:8080/monitor_izhora_storage/full.zip"
                }
              },
              {
                "id": "c751dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              }
            ],
            "modelDataActions": [
              {
                "id": "a123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Модель без результатов",
                "model": "default"
              },
              {
                "id": "a124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Модель с перемещением по Х",
                "model": "_x"
              },
              {
                "id": "a126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Модель с перемещением по Y",
                "model": "_y"
              },
              {
                "id": "a126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Модель с перемещением по Z",
                "model": "_z"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9067",
              "view": "viewer-3d",
              "model": "default",
              "dataType": "default"
            }
          }
        ]
      }
    ]
  },
  "e751df2a-object-element-sensor": {
    "dialog": false,
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf916b",
            "name": "Показатели Объекта",
            "fullScreenEnabled": true,
            "editEnabled": true,
            "viewActions": [
              {
                "id": "c951dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c751dd2c-064d-4c2b-9cd9-c82d91d37610",
                "name": "Графики",
                "view": "chart"
              },
              {
                "id": "f751dd2f-064d-5c2b-9cd9-c82d91d37611",
                "name": "Редактировать",
                "view": "editMode"
              }
            ],
            "availableRepos": [
              {
                "id": "a223df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Журнал всех событий",
                "repoId": "journal.events",
                "store": "journal.events"
              },
              {
                "id": "a224df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Журнал всех событий2",
                "repoId": "journal.events2",
                "store": "journal.events2"
              },
              {
                "id": "d224df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Журнал данных (Исх.)",
                "repoId": "journal.geo.data.initial",
                "store": "journal.geo.data.initial"
              },
              {
                "id": "c224df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Журнал данных (Норм.)",
                "repoId": "journal.geo.data.norm",
                "store": "journal.geo.data.norm",
                "color" : "rgb(27,151,182)"
              },
              {
                "id": "f224df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Журнал данных (Расч.)",
                "repoId": "journal.geo.data.calc",
                "store": "journal.geo.data.calc",
                "color": "rgb(146,181,151)"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9007",
              "view": "chart",
              "dataType": "default",
              "store": [
                "journal.geo.data.norm"
              ]
            }
          },
          {
            "id": "a891733b-4fb3-8231-b101-baac5edf815b",
            "name": "Показатели с критериями",
            "fullScreenEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "f101733b-4fb3-4231-b901-fffc5edf9118",
              "view": "table",
              "model": "default",
              "dataType": "indicators"
            }
          }
        ]
      }
    ]
  }
}

georec/monitoring/mock/izhora/state_object/content-layout.json (after)
{
  "c751df21-main": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf806f",
            "name": "Состояние Объектов",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "viewActions": [
              {
                "id": "c791df2c-064d-4c2b-9cd9-c82d91d37600",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37600",
                "name": "Карта",
                "view": "map"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c901733b-4fb3-4231-b901-aaac5edf9060",
              "view": "map",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "c751df2a-object": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row1",
        "widgets": [
          {
            "id": "c111df2c-064d-4c2b-9cd9-c82d91d37533",
            "name": "Модель объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": false,
            "viewActions": [
              {
                "id": "c123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "3D Вид",
                "view": "viewer-3d",
                "params": {
                  "url": "http://notebook.ieecloud.com:8080/monitor_izhora_storage/full.zip"
                }
              },
              {
                "id": "c126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Карта",
                "view": "map"
              }
            ],
            "modelDataActions": [
              {
                "id": "a123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Модель без результатов",
                "model": "default"
              },
              {
                "id": "a124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Модель с перемещением по Х",
                "model": "_x"
              },
              {
                "id": "a126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Модель с перемещением по Y",
                "model": "_y"
              },
              {
                "id": "a126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Модель с перемещением по Z",
                "model": "_z"
              }
            ],
            "mapViewActions": [
              {
                "id": "b123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Стандартная",
                "map": "default"
              },
              {
                "id": "c424df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Карта улиц",
                "map": "mapbox"
              },
              {
                "id": "a425df2c-064d-4c2b-9cd9-c82d91d37529",
                "name": "Карта Местности",
                "map": "jawg-terrain"
              },
              {
                "id": "f425df3c-054d-4c2b-9cd9-c82d91d37521",
                "name": "Спутник",
                "map": "arcgisonline"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "c891733b-4fb3-4231-b901-aaac5eda0061",
              "view": "viewer-3d",
              "model": "default",
              "map": "default"
            }
          }
        ]
      }
    ]
  },
  "e751df2a-object-element": {
    "dialog": false,
    "excludeSettings": [
      "dialog"
    ],
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "c891733b-4fb3-4231-b901-aaac5edf906b",
            "name": "Модель Объекта",
            "fullScreenEnabled": true,
            "editEnabled": false,
            "add2DNodesEnabled": true,
            "add2DNodesEnabledTurnTitle": "Включить режим привязки узлов к картинке",
            "add2DNodesEnabledTurnOffTitle": "Выключить режим привязки узлов к картинке",
            "viewActions": [
              {
                "id": "c751dd2c-064d-4c2b-9cd9-c82d91d37610",
                "name": "2D Вид",
                "view": "viewer-2d"
              },
              {
                "id": "c124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "3D Вид",
                "view": "viewer-3d",
                "params": {
                  "url": "http://notebook.ieecloud.com:8080/monitor_izhora_storage/full.zip"
                }
              },
              {
                "id": "c751dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              }
            ],
            "modelDataActions": [
              {
                "id": "a123df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Модель без результатов",
                "model": "default"
              },
              {
                "id": "a124df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Модель с перемещением по Х",
                "model": "_x"
              },
              {
                "id": "a126df2c-064d-4c2b-9cd9-c82d91d37513",
                "name": "Модель с перемещением по Y",
                "model": "_y"
              },
              {
                "id": "a126df2c-164d-4c2b-9cd9-c82d91d37613",
                "name": "Модель с перемещением по Z",
                "model": "_z"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9067",
              "view": "viewer-3d",
              "model": "default",
              "dataType": "default"
            }
          }
        ]
      }
    ]
  },
  "e751df2a-object-element-sensor": {
    "dialog": false,
    "widgetRows": [
      {
        "id": "row2",
        "widgets": [
          {
            "id": "a891733b-4fb3-4231-b901-aaac5edf916b",
            "name": "Показатели Объекта",
            "fullScreenEnabled": true,
            "editEnabled": true,
            "viewActions": [
              {
                "id": "c951dc2c-064d-4c2b-9cd9-c82d91d37601",
                "name": "Таблица",
                "view": "table"
              },
              {
                "id": "c751dd2c-064d-4c2b-9cd9-c82d91d37610",
                "name": "Графики",
                "view": "chart"
              },
              {
                "id": "f751dd2f-064d-5c2b-9cd9-c82d91d37611",
                "name": "Редактировать",
                "view": "editMode"
              }
            ],
            "availableRepos": [
              {
                "id": "a223df2c-064d-4c2b-9cd9-c82d91d37511",
                "name": "Журнал всех событий",
                "repoId": "journal.events",
                "store": "journal.events"
              },
              {
                "id": "a224df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Журнал всех событий2",
                "repoId": "journal.events2",
                "store": "journal.events2"
              },
              {
                "id": "d224df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Журнал данных (Исх.)",
                "repoId": "journal.geo.data.initial",
                "store": "journal.geo.data.initial",
                "color": "rgb(247, 182, 182)"

              },
              {
                "id": "c224df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Журнал данных (Норм.)",
                "repoId": "journal.geo.data.norm",
                "store": "journal.geo.data.norm",
                "color" : "rgb(27,151,182)"
              },
              {
                "id": "f224df2c-064d-4c2b-9cd9-c82d91d37512",
                "name": "Журнал данных (Расч.)",
                "repoId": "journal.geo.data.calc",
                "store": "journal.geo.data.calc",
                "color": "rgb(146,181,151)"
              }
            ],
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "a991733b-4fb3-4231-b901-aaac5edf9007",
              "view": "chart",
              "dataType": "default",
              "store": [
                "journal.geo.data.norm", "journal.geo.data.calc"
              ]
            }
          },
          {
            "id": "a891733b-4fb3-8231-b101-baac5edf815b",
            "name": "Показатели с критериями",
            "fullScreenEnabled": false,
            "clazz": "col-xl-12 col-lg-12",
            "widgetContent": {
              "id": "f101733b-4fb3-4231-b901-fffc5edf9118",
              "view": "table",
              "model": "default",
              "dataType": "indicators"
            }
          }
        ]
      }
    ]
  }
}

georec/monitoring/mock/izhora/state_object/content-layout.json (diff)
@@ -271,7 +271,9 @@
                 "id": "d224df2c-064d-4c2b-9cd9-c82d91d37512",
                 "name": "Журнал данных (Исх.)",
                 "repoId": "journal.geo.data.initial",
-                "store": "journal.geo.data.initial"
+                "store": "journal.geo.data.initial",
+                "color": "rgb(247, 182, 182)"
+
               },
               {
                 "id": "c224df2c-064d-4c2b-9cd9-c82d91d37512",
@@ -294,7 +296,7 @@
               "view": "chart",
               "dataType": "default",
               "store": [
-                "journal.geo.data.norm"
+                "journal.geo.data.norm", "journal.geo.data.calc"
               ]
             }
           },
