georec/monitoring/mock/izhora/state_object/details-settings.json (before)
{
  "selectGroups": {
    "1": {
      "label": "Вид Отображения",
      "settings": [
        {
          "model": "view",
          "type": "string",
          "optionsType": "viewActions"
        }
      ]
    },
    "2": {
      "label": "Moдель данных",
      "settings": [
        {
          "model": "model",
          "type": "string",
          "optionsType": "modelDataActions"
        }
      ]
    },
    "3": {
      "label": "Тип Карты",
      "settings": [
        {
          "model": "map",
          "type": "string",
          "optionsType": "mapViewActions"
        }
      ]
    },
    "6": {
      "label": "Журналы",
      "settings": [
        {
          "model": "store",
          "type": "string",
          "optionsType": "availableRepos"
        }
      ]
    },
    "4": {
      "label": "Контейнер",
      "settings": [
        {
          "model": "dialog",
          "type": "bool",
          "optionsType": "manual",
          "defaultOptions": [
            {
              "value": "Модальное окно",
              "key": true
            },
            {
              "value": "По умолчанию",
              "key": false
            }
          ]
        }
      ]
    },
    "5": {
      "label": "Весь Экран",
      "settings": [
        {
          "model": "fullScreenEnabled",
          "type": "bool",
          "optionsType": "manual",
          "defaultOptions": [
            {
              "value": "Разрешить",
              "key": true
            },
            {
              "value": "Запретить",
              "key": false
            }
          ]
        }
      ]
    }
  },
  "settingsGroups": {
    "c751df2c-levels": {
      "label": "$",
      "type": "scheme-levels",
      "list": [
        "4"
      ]
    },
    "c751df2c-widgets": {
      "label": "$",
      "type": "widget-list",
      "list": [
        "1",
        "2",
        "3",
        "5",
        "6"
      ]
    }
  },
  "settingsStructure": [
    {
      "id": "c751df2c-levels",
      "nested": {
        "id": "c751df2c-widgets"
      }
    }
  ]
}

georec/monitoring/mock/izhora/state_object/details-settings.json (after)
{
  "selectGroups": {
    "1": {
      "label": "Вид Отображения",
      "settings": [
        {
          "model": "view",
          "type": "string",
          "optionsType": "viewActions"
        }
      ]
    },
    "2": {
      "label": "Moдель данных",
      "settings": [
        {
          "model": "model",
          "type": "string",
          "optionsType": "modelDataActions"
        }
      ]
    },
    "3": {
      "label": "Тип Карты",
      "settings": [
        {
          "model": "map",
          "type": "string",
          "optionsType": "mapViewActions"
        }
      ]
    },
    "4": {
      "label": "Контейнер",
      "settings": [
        {
          "model": "dialog",
          "type": "bool",
          "optionsType": "manual",
          "defaultOptions": [
            {
              "value": "Модальное окно",
              "key": true
            },
            {
              "value": "По умолчанию",
              "key": false
            }
          ]
        }
      ]
    },
    "5": {
      "label": "Весь Экран",
      "settings": [
        {
          "model": "fullScreenEnabled",
          "type": "bool",
          "optionsType": "manual",
          "defaultOptions": [
            {
              "value": "Разрешить",
              "key": true
            },
            {
              "value": "Запретить",
              "key": false
            }
          ]
        }
      ]
    }
  },
  "settingsGroups": {
    "c751df2c-levels": {
      "label": "$",
      "type": "scheme-levels",
      "list": [
        "4"
      ]
    },
    "c751df2c-widgets": {
      "label": "$",
      "type": "widget-list",
      "list": [
        "1",
        "2",
        "3",
        "5"
      ]
    }
  },
  "settingsStructure": [
    {
      "id": "c751df2c-levels",
      "nested": {
        "id": "c751df2c-widgets"
      }
    }
  ]
}

georec/monitoring/mock/izhora/state_object/details-settings.json (diff)
@@ -30,16 +30,6 @@
         }
       ]
     },
-    "6": {
-      "label": "Журналы",
-      "settings": [
-        {
-          "model": "store",
-          "type": "string",
-          "optionsType": "availableRepos"
-        }
-      ]
-    },
     "4": {
       "label": "Контейнер",
       "settings": [
@@ -96,8 +86,7 @@
         "1",
         "2",
         "3",
-        "5",
-        "6"
+        "5"
       ]
     }
   },
