georec/monitoring/dev/izhora/docs/content-scheme.json (before)
{
  "tree": {
    "rootElements": [
      "main"
    ],
    "treeStructure": [
      {
        "id": "main",
        "children": [
          {
            "id": "folder"
          }
        ]
      },
      {
        "id": "folder",
        "children" : [
          {
            "id": "analysis"
          }
        ]
      }
    ],


    "nodes": [
      {
        "id": "main",
        "$schema": "",
        "name": "Документация",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "dataService",
            "name": "Data Service",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "folder",
        "$schema": "",
        "name": "Папка",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "dataService",
            "name": "Data Service",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "analysis",
        "$schema": "",
        "name": "Выборка",
        "type": "object",
        "properties": [
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "system": true,
            "unit": ""
          },
          {
            "id": "indicatorDataRepoId",
            "name": "Indicator Repo",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "indicatorDataViewCode",
            "name": "Indicator ViewCode",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "Repo",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "name",
            "name": "Название",
            "type": "str",
            "system": false,
            "defaultValue" : "Анализ (Draft)",
            "unit": ""
          },
          {
            "id": "analyticCriteriesRepoId",
            "name": "Analytic Criteria RepoId",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "analyticCriteriesViewCode",
            "name": "Analytic Criteria View Code",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "schemeNodeId",
            "name": "Scheme Node Id",
            "type": "str",
            "system": true,
            "unit": ""
          }
        ]
      }
    ]
  }

}

georec/monitoring/dev/izhora/docs/content-scheme.json (after)
{
  "tree": {
    "rootElements": [
      "main"
    ],
    "treeStructure": [
      {
        "id": "main",
        "children": [
          {
            "id": "folder"
          }
        ]
      },
      {
        "id": "folder",
        "children" : [
          {
            "id": "file"
          }
        ]
      }
    ],


    "nodes": [
      {
        "id": "main",
        "$schema": "",
        "name": "Документация",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "dataService",
            "name": "Data Service",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "folder",
        "$schema": "",
        "name": "Папка",
        "type": "object",
        "properties": [
          {
            "id": "groupId",
            "name": "GroupId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "RepoId",
            "type": "int",
            "unit": ""
          },
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "unit": ""
          },
          {
            "id": "uid",
            "name": "UID",
            "type": "uid",
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "unit": ""
          },
          {
            "id": "name",
            "name": "Name",
            "type": "str",
            "unit": ""
          },
          {
            "id": "version",
            "name": "Version",
            "type": "str",
            "unit": ""
          },
          {
            "id": "dataService",
            "name": "Data Service",
            "type": "str",
            "unit": ""
          }
        ]
      },
      {
        "id": "file",
        "$schema": "",
        "name": "Документ",
        "type": "object",
        "properties": [
          {
            "id": "id",
            "name": "Id",
            "type": "int",
            "system": true,
            "unit": ""
          },
          {
            "id": "indicatorDataRepoId",
            "name": "Indicator Repo",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "indicatorDataViewCode",
            "name": "Indicator ViewCode",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "repoId",
            "name": "Repo",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "code",
            "name": "Code",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "name",
            "name": "Название",
            "type": "str",
            "system": false,
            "defaultValue" : "Анализ (Draft)",
            "unit": ""
          },
          {
            "id": "analyticCriteriesRepoId",
            "name": "Analytic Criteria RepoId",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "analyticCriteriesViewCode",
            "name": "Analytic Criteria View Code",
            "type": "str",
            "system": true,
            "unit": ""
          },
          {
            "id": "schemeNodeId",
            "name": "Scheme Node Id",
            "type": "str",
            "system": true,
            "unit": ""
          }
        ]
      }
    ]
  }

}

georec/monitoring/dev/izhora/docs/content-scheme.json (diff)
@@ -16,7 +16,7 @@
         "id": "folder",
         "children" : [
           {
-            "id": "analysis"
+            "id": "file"
           }
         ]
       }
@@ -137,9 +137,9 @@
         ]
       },
       {
-        "id": "analysis",
+        "id": "file",
         "$schema": "",
-        "name": "Выборка",
+        "name": "Документ",
         "type": "object",
         "properties": [
           {
